# This file may be used to create an environment using:
# $ conda create --name TrainingBackup --file TrainingBackupRequirements.txt
# platform: win-64
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
cachetools=5.3.2=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=42.0.5=pypi_0
docx2pdf=0.1.8=py39hcbf5309_2
google-api-core=2.17.1=pypi_0
google-api-python-client=2.119.0=pypi_0
google-auth=2.28.1=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
httplib2=0.22.0=pypi_0
idna=3.6=pypi_0
libffi=3.4.2=h8ffe710_5
libsqlite=3.45.1=hcfcfb64_0
libzlib=1.2.13=hcfcfb64_5
msal=1.27.0=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.2.1=hcfcfb64_0
pip=24.0=pyhd8ed1ab_0
protobuf=4.25.3=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pyjwt=2.8.0=pypi_0
pyparsing=3.1.1=pypi_0
pypdf=4.0.2=pyhd8ed1ab_0
python=3.9.18=h4de0772_1_cpython
python_abi=3.9=4_cp39
pywin32=227=py39hb82d6ee_1
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=69.1.1=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tqdm=4.66.2=pyhd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.1=pypi_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0